.root {
  max-width: 2000px;
  margin: 0 32px 64px 32px;
  // margin: auto;

  h3 {
    margin-bottom: 20px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: masonry;
  grid-auto-flow: row;
  gap: 64px;

  @media screen and (max-width: 970px) {
    grid-template-columns: 1fr;
  }
}

.step {
  & + & {
    margin-top: 48px;
  }
}

.selectedStep {
  composes: step;
  // padding-left: 8px;
  // border-left: 1px solid #f1c40f;

  .stepHeader {
    border-color: #f1c40f;
  }

  .stepHeaderText {
    background: #f1c40f;
    color: black;
  }
}

.stepHeader {
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border-color);
  font-size: 1.2em;
  font-weight: 600;
}

.stepNumber {
  font-weight: 800;
}

.icon {
  height: 2ex;
}

.bigIcon {
  height: 4ex;
}

.interaction {
  & + & {
    margin-top: 48px;
  }
}

.interactionQuote {
  border-left: 1px solid var(--border-color);
  margin-left: 8px;
  padding-left: 16px;
  white-space: pre-line;

  // &:before {
  //   content: "";
  //   display: block;
  //   width: 100%;
  //   border-top: 1px solid var(--border-color);
  //   // margin-bottom: 16px;
  // }
  margin: 0 0 0 8px;

  & + & {
    margin-top: 24px;
  }
}

.disclaimer {
  font-style: italic;
  font-size: 14px;
  color: var(--text-fade-color);
  margin-top: 32px;
}

.itemGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px;
}

.displaySource {
  font-style: italic;
  font-size: 14px;
  color: var(--text-fade-color);
}
